{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 165,
  "lineage": "32e6113f-2b38-0821-b83a-06d0824594c5",
  "outputs": {
    "adjlist_function_uri": {
      "value": "https://adjlist-to-bq-5tkezbla4a-nw.a.run.app",
      "type": "string"
    },
    "visits_function_uri": {
      "value": "https://visits-to-bq-5tkezbla4a-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "adjlist_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1f44b23fd7fdb62d93fe488576c4d6bba2a8eb1a",
            "output_base64sha256": "+bDtx+DqvY0KKJZ4FvmgjU/qXFQkpATmT9U/EX7lmzU=",
            "output_base64sha512": "kcTmta3pwledR9BLy+KuqeYKcI5hwzTmuZlhEv3UjsBGQBCNLKBvzOTAQvsk+KJF5A2qPC4uTEzRDUoXDjnDbg==",
            "output_file_mode": null,
            "output_md5": "77efda637e1812edd3c08708a29b69ce",
            "output_path": "adjlist_function.zip",
            "output_sha": "1f44b23fd7fdb62d93fe488576c4d6bba2a8eb1a",
            "output_sha256": "f9b0edc7e0eabd8d0a28967816f9a08d4fea5c5424a404e64fd53f117ee59b35",
            "output_sha512": "91c4e6b5ade9c2579d47d04bcbe2aea9e60a708e61c334e6b9996112fdd48ec04640108d2ca06fcce4c042fb24f8a245e40daa3c2e2e4c4cd10d4a170e39c36e",
            "output_size": 5281,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./cloud_functions/adjlist_to_bq/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "visits_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c8698d4ef668ac5794a953c2a52d38d01d244aa6",
            "output_base64sha256": "ro5mW54XKgMl5hl3NZa66qS9+O2JG4lvBspgWxuP0qM=",
            "output_base64sha512": "ViUgO5OZGrxu+5rfCofRNGh/9f/hCtVVVCT0QAMVLdjafG+sUXHSeF43ublqjfVLijGtcMfIyb0C2ZltKPyrUQ==",
            "output_file_mode": null,
            "output_md5": "e4e07b9f201851094d87004cc9c75963",
            "output_path": "visits_function.zip",
            "output_sha": "c8698d4ef668ac5794a953c2a52d38d01d244aa6",
            "output_sha256": "ae8e665b9e172a0325e619773596baeaa4bdf8ed891b896f06ca605b1b8fd2a3",
            "output_sha512": "5625203b93991abc6efb9adf0a87d134687ff5ffe10ad5555424f44003152dd8da7c6fac5171d2785e37b9b96a8df54b8a31ad70c7c8c9bd02d9996d28fcab51",
            "output_size": 2513,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./cloud_functions/visits_to_bq/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/fsm-network",
            "labels": {},
            "name": "fsm-network",
            "number": "345217213752",
            "org_id": null,
            "project_id": "fsm-network",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-345217213752@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-345217213752@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-345217213752@gs-project-accounts.iam.gserviceaccount.com",
            "project": "fsm-network",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "my_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fsm-network@fsm-network.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1661737915,
            "dataset_id": "node_management",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This is a dataset for storing node_management data.",
            "etag": "H2SP2JJlhA03TZ9vT8rrkw==",
            "friendly_name": "Dataset Name",
            "id": "projects/fsm-network/datasets/node_management",
            "is_case_insensitive": false,
            "labels": {
              "env": "dev"
            },
            "last_modified_time": 1661737915,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "fsm-network",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fsm-network/datasets/node_management",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "adjlist_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/345217213752/locations/europe-west2/builds/ab0019b9-ec2f-4d14-9f2c-4e18c68052de",
                "docker_repository": "projects/fsm-network/locations/europe-west2/repositories/gcf-artifacts",
                "entry_point": "adjlist_to_bq",
                "environment_variables": {
                  "DATASET": "node_management",
                  "TABLE_NAME": "adjlist_data"
                },
                "runtime": "python38",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "adjlist_fn_bucket-gcf-source",
                        "generation": -111905640,
                        "object": "adjlist_function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "This function load file from a bucket which will receive adjlist info in CSV format.",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "adjlist-fsm-network"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/fsm-network/topics/eventarc-europe-west2-adjlist-to-bq-441364-480",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "345217213752-compute@developer.gserviceaccount.com",
                "trigger": "projects/fsm-network/locations/europe-west2/triggers/adjlist-to-bq-441364",
                "trigger_region": "europe-west2"
              }
            ],
            "id": "projects/fsm-network/locations/europe-west2/functions/adjlist-to-bq",
            "labels": {},
            "location": "europe-west2",
            "name": "adjlist-to-bq",
            "project": "fsm-network",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "512Mi",
                "environment_variables": {
                  "DATASET": "node_management",
                  "TABLE_NAME": "adjlist_data"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/fsm-network/locations/europe-west2/services/adjlist-to-bq",
                "service_account_email": "345217213752-compute@developer.gserviceaccount.com",
                "timeout_seconds": 600,
                "uri": "https://adjlist-to-bq-5tkezbla4a-nw.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-03-21T23:22:56.084155638Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.adjlist_zip",
            "data.google_project.project",
            "google_project_iam_member.main_sa_roles",
            "google_service_account.account",
            "google_storage_bucket.adjlist_bucket",
            "google_storage_bucket.adjlist_fn_bucket",
            "google_storage_bucket_object.adjlist_fn_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "visits_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/345217213752/locations/europe-west2/builds/e7ed833b-4e46-46e3-9573-177779e4fe66",
                "docker_repository": "projects/fsm-network/locations/europe-west2/repositories/gcf-artifacts",
                "entry_point": "visits_to_bq",
                "environment_variables": {
                  "DATASET": "node_management",
                  "TABLE_NAME": "visits_data"
                },
                "runtime": "python38",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "visits_fn_bucket-gcf-source",
                        "generation": -111783845,
                        "object": "visits_function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "This function load file from a bucket which will receive visits info in CSV format.",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "visits-fsm-network"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/fsm-network/topics/eventarc-europe-west2-visits-to-bq-540316-451",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "345217213752-compute@developer.gserviceaccount.com",
                "trigger": "projects/fsm-network/locations/europe-west2/triggers/visits-to-bq-540316",
                "trigger_region": "europe-west2"
              }
            ],
            "id": "projects/fsm-network/locations/europe-west2/functions/visits-to-bq",
            "labels": {},
            "location": "europe-west2",
            "name": "visits-to-bq",
            "project": "fsm-network",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "DATASET": "node_management",
                  "PARTITION_COL": "visit_date:",
                  "TABLE_NAME": "visits_data"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/fsm-network/locations/europe-west2/services/visits-to-bq",
                "service_account_email": "345217213752-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://visits-to-bq-5tkezbla4a-nw.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-03-21T23:22:48.854753029Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.visits_zip",
            "data.google_project.project",
            "google_project_iam_member.main_sa_roles",
            "google_service_account.account",
            "google_storage_bucket.visits_bucket",
            "google_storage_bucket.visits_fn_bucket",
            "google_storage_bucket_object.visits_fn_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "fsm-network/roles/pubsub.publisher/serviceAccount:service-345217213752@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-345217213752@gs-project-accounts.iam.gserviceaccount.com",
            "project": "fsm-network",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "data.google_storage_project_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "main_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/artifactregistry.reader/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        },
        {
          "index_key": "roles/eventarc.eventReceiver",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/eventarc.eventReceiver/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/iam.serviceAccountUser/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        },
        {
          "index_key": "roles/pubsub.publisher",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/pubsub.publisher/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/run.invoker/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        },
        {
          "index_key": "roles/workflows.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUMdb0f8k=",
            "id": "projects/fsm-network/roles/workflows.invoker/serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "projects/fsm-network",
            "role": "roles/workflows.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/bigquery.googleapis.com",
            "project": "fsm-network",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/cloudbuild.googleapis.com",
            "project": "fsm-network",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/cloudfunctions.googleapis.com",
            "project": "fsm-network",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/cloudresourcemanager.googleapis.com",
            "project": "fsm-network",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/eventarc.googleapis.com",
            "project": "fsm-network",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/iam.googleapis.com",
            "project": "fsm-network",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/logging.googleapis.com",
            "project": "fsm-network",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/monitoring.googleapis.com",
            "project": "fsm-network",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/pubsub.googleapis.com",
            "project": "fsm-network",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/run.googleapis.com",
            "project": "fsm-network",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/serviceusage.googleapis.com",
            "project": "fsm-network",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "workflows.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "fsm-network/workflows.googleapis.com",
            "project": "fsm-network",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gcf-sa",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account - used for both the cloud function and eventarc trigger in the test",
            "email": "gcf-sa@fsm-network.iam.gserviceaccount.com",
            "id": "projects/fsm-network/serviceAccounts/gcf-sa@fsm-network.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@fsm-network.iam.gserviceaccount.com",
            "name": "projects/fsm-network/serviceAccounts/gcf-sa@fsm-network.iam.gserviceaccount.com",
            "project": "fsm-network",
            "timeouts": null,
            "unique_id": "107370331218829171298"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "adjlist_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "adjlist-fsm-network",
            "labels": {
              "env": "dev"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "adjlist-fsm-network",
            "project": "fsm-network",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/adjlist-fsm-network",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://adjlist-fsm-network",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "adjlist_fn_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "adjlist_fn_bucket-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "adjlist_fn_bucket-gcf-source",
            "project": "fsm-network",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/adjlist_fn_bucket-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://adjlist_fn_bucket-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "visits_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "visits-fsm-network",
            "labels": {
              "env": "dev"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "visits-fsm-network",
            "project": "fsm-network",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/visits-fsm-network",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://visits-fsm-network",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "visits_fn_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "visits_fn_bucket-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "visits_fn_bucket-gcf-source",
            "project": "fsm-network",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/visits_fn_bucket-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://visits_fn_bucket-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "adjlist_fn_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "adjlist_fn_bucket-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "oHHOjg==",
            "customer_encryption": [],
            "detect_md5hash": "d+/aY34YEu3TwIcIoptpzg==",
            "event_based_hold": false,
            "id": "adjlist_fn_bucket-gcf-source-adjlist_function.zip",
            "kms_key_name": "",
            "md5hash": "d+/aY34YEu3TwIcIoptpzg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/adjlist_fn_bucket-gcf-source/o/adjlist_function.zip?generation=1711062363547189\u0026alt=media",
            "metadata": {},
            "name": "adjlist_function.zip",
            "output_name": "adjlist_function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/adjlist_fn_bucket-gcf-source/o/adjlist_function.zip",
            "source": "adjlist_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.adjlist_zip",
            "google_storage_bucket.adjlist_fn_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "visits_fn_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "visits_fn_bucket-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "w7WiAg==",
            "customer_encryption": [],
            "detect_md5hash": "5OB7nyAYUQlNhwBMycdZYw==",
            "event_based_hold": false,
            "id": "visits_fn_bucket-gcf-source-visits_function.zip",
            "kms_key_name": "",
            "md5hash": "5OB7nyAYUQlNhwBMycdZYw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/visits_fn_bucket-gcf-source/o/visits_function.zip?generation=1711063318394717\u0026alt=media",
            "metadata": null,
            "name": "visits_function.zip",
            "output_name": "visits_function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/visits_fn_bucket-gcf-source/o/visits_function.zip",
            "source": "visits_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.visits_zip",
            "google_storage_bucket.visits_fn_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "qwSX+g==",
            "b64_url": "qwSX-g",
            "byte_length": 4,
            "dec": "2869204986",
            "hex": "ab0497fa",
            "id": "qwSX-g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
